<!DOCTYPE html>
<html>
<head>
   <title>CSS BACKGROUND</title>
   <style>
       div{
	   background-image:url("image/rain.jpg");
	   background-repeat:no-repeat;
	   background-size:cover;
	   height:600px;
	   border:solid 10px black; 
	   color:white;
	   font-size:20px;
	   background-attachment:scroll;
	 }
	 p{
	       border:solid 1px white; 
	       margin:0px 0px 0px 0px;
	      padding:50px 50px 50px 50px;
	 
	   }
	
	
	.s1{
	 background-color:#000;
   	 background-image:linear-gradient(rgb(0,0,0,50%),rgb(0,0,0,50%)),url("image/tree.jpg");
    	background-repeat:no-repeat;
		background-size:cover;
	    border:solid 10px green;    
     	 color:green;
		 height:600px;
		 background-attachment:fixed;
	}
	.t1{
	      padding:50px 50px 50px 50px;
	      border:solid 1px green; 
	      margin:0px 0px 0px 0px;
		   }
	
			
			
	.s2{
	     background-image:url("image/anto.jpg");
		 background-repeat:no-repeat;
	     background-size:cover;
		 height:600px;
		 background-attachment:scroll;
		 color:gray;
		 border:solid 10px red;
			}
	.t2{
	   padding:50px 50px 50px 50px;
	   border:solid 1px gray; 
	   margin:0px 0px 0px 0px;
	  } 

    .l{
	  font-size:20px;
      color:red;
      border:solid 10px black; 
	  background-color:#fff;
	 background-image:linear-gradient(rgb(0,0,0,50%),rgb(0,0,0,50%)),url("image/windows.jpg");
     background-repeat:no-repeat;
     background-size:cover;
	 background-attachment:fixed;
	 height:600px;
	 border:solid 1px black;
		 }
	

    .r{
       background-image:radial-gradient(circle,red,yellow,green);
	   background-attachment:fixed;
	   color:red;
	   font-size:20px;
	   border:solid 1px red;
	   height:500px;
	   background-attachment:scroll;
     }

    .c{
       background-image:conic-gradient(red,yellow,green,black,blue);
	   color:red;
	   font-size:20px;
	   border:solid 1px violet;
	   height:500px;
	   background-attachment:fixed;
	 
     }	  	
	
   </style>
</head>
<body>
    
    <div>
	<h1>BLACK FOREST:</h1>
	<p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed</p>
	</div>
	
	
    <div class="s1">
	<h1>NATURE:</h1>
	<p class="t1">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed</p>
	</div>
	
	<div class="s2">
	<h1>ANTOUNM:</h1>
	<p class="t2">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed</p>
	</div>
	
   <div class="l">
   <h1>LINEAR GRADIENT:</h1>
   </div>
   
   <div class="r">
   <h1>RADIAL GRADIENT:</h1>
   </div>
   
   <div class="c">
   <h1>CONIC GRADIENT:</h1>
   </div>
    
	 
	
</body>
</html>
